PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://christianbenedictquintero:Chanreal7@cluster0.xq08dsv.mongodb.net/react-shop-Quintero?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 26345691a0af83
SMTP_PASSWORD = accf8694f2370c
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = djaiexkn0	
CLOUDINARY_API_KEY = 123226622116391
CLOUDINARY_API_SECRET = JQaAmg6Z1SD8Y-ttFNQm-NEqPpI